# WebAPI-Core-Infrastructure

./: Project.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Profiles/: MappingProfile.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/OperationClaims/Profiles/: MappingProfile.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/Tests/Profiles/: MappingProfile.cs
Application/Repositories/: IOperationClaimRepository.cs  ITestRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Application/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/DataAccess/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Dynamic/: DynamicQuery.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
Core/Extensions/: HttpContextExtensions.cs
Core/Pagination/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/Pagination/Requests/: PageRequest.cs
Core/Pagination/Responses/: GetListResponse.cs  IResponse.cs
Core/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Security/Extensions/: ClaimsPrincipalExtensions.cs
Core/Security/HashingSalting/: HashingSaltingHelper.cs
Core/Security/JWT/: AccessToken.cs  IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Security/UserTokenGeneration/: IUserTokenGeneratorService.cs  UserTokenExpirationOptions.cs  UserTokenGeneratorService.cs
WebAPI/: Program.cs  (+2 more)
(+175 files in other folders)
